# Log Zielordner
log =/Users/Fabian/Desktop/OPENHABITEMS
# Level Debug
log4j.rootLogger = DEBUG, FILE

# FileAppender definieren
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/sensoren.out
 
# FileAppender Layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d - [%p] %m%n